<!DOCTYPE html>
<html>
    <head>
        <title>Online Dictionary</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/dict.css" type="text/css" rel="stylesheet"/>
        <script type="text/javascript" src="assets/jquery-1.12.1.min.js"></script>
        <script type="text/javascript" src="assets/dict.js"></script>
    </head>
    <body>
        <div id="content" class="centering">
            <div id="search" class="centering">
                <img id="iconImage" src="assets/dictionary.png" title="Online Dictionary" alt="dictionary-icon">
                <h2>WAP Online Dictionary</h2>
                <label>Term:</label>
                <input type="text" id="term" name="term" placeholder="Search for any term"/>
                <button id="btnLookup">Lookup</button>
            </div>
            <div id="loading">
                <img src="assets/loader.gif" alt="loader">
            </div>
            <div id="result">

            </div>
        </div>
        <div class="validatorTool">
            <a href="http://validator.w3.org/check/referer"><img src="http://mumstudents.org/~984909/w3c-html5.png" alt="Valid HTML5"></a> <br>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://mumstudents.org/~984909/w3c-css.png" alt="Valid CSS"></a><br>
            <a href="https://webster.cs.washington.edu/jslint/?referer"><img src="https://webster.cs.washington.edu/w3c-js.png" alt="Valid JS"></a>
        </div>
    </body>
</html>
